# Default moodle config
fastcgi_keep_conn on;

## Block MIME type sniffing on IE.
add_header X-Content-Options nosniff;

fastcgi_cache_lock on;
location = /favicon.ico {
    log_not_found off;
    access_log off;
}

location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}

location ~ \..*/.*\.php$ {
    return 403;
}

location / {
    try_files $uri $uri/ index.html =404;
}

location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires max;
    log_not_found off;
}

# deny access to .htaccess, .git and .svn files/directories
location ~ /(\.ht|\.git|\.svn) {
    deny all;
}
